include(`foreach2.m4')
include(`join.m4')
include(`config.m4')
define(`m_rule',`rule $1
    command = $2')
define(`m_call_n',`build $1: join(` ',shift($@))
')
define(`m_chroot_rule',`m_rule($1,`unshare -m chroot ./files/ '$2)')
define(`m_mounter',``/bin/ash -c "mount -t $2 $3 $4;echo works;exec $$(echo 'esyscmd(`cat <<"MEND" | base64 -w0
$1
MEND')` | base64 -d);" $5'')
define(`m_se_call',`m_temp_rule($1,``echo "policy_module(x,1.0)" > /tmp/x.te;cat $in >> /tmp/x.te;make -f /usr/share/selinux/strict/include/Makefile /tmp/x.pp;cp /tmp/x.pp $out'',shift($@))')
define(`m_sn',`subninja build.ninja
    chdir = $1')
define(`m_cmake',`syscmd(`cd '$1`;mkdir build;cd build;cmake -GNinja ..')
m_sn($1/build)')
define(`m_subm4',`syscmd(`cat '$1` | m4 > '$1`.build/build.ninja')
m_sn($1.build)')
define(`m_bygge',`syscmd(`cd '$1`;bygge create;')
m_sn($1)')
define(`m_install',`m_chroot_rule(``get_$1'',``/sbin/apk add $1;rm -f files/lib/apk/db/lock
    pool = packag_e'')
m_call_n(`$2',get_$1,`|',`./files/inited',`./files/etc/resolv.conf',$3)')
define(`m_install_corec',`m_chroot_rule(``get_$1_cc'',m_mounter(`/bin/chroot /x /sbin/apk add $1',overlay,``lowerdir=/,upperdir=/var/c/main,workdir=/var/c/main_'',`/x',``
    pool = packag_e''))
m_call_n(`$2',get_$1_cc,`|',`./files/inited',`./files/etc/resolv.conf',$3)')
define(`m_temp_call',`
define(`__temp__',esyscmd(`head -c20 /dev/random | base64 | base64 -w0 | sed s/=//'))
m_rule(quote(quote(__temp__)),$2)
m_call_n($1,quote(__temp__),join(` ',shift(shift($@))))
')
m_rule(``upx'',``upx $in -o $out'')
m_rule(``upx-inplace'',``cp $in $in.tmp;ls $in.tmp;rm -f $in;upx $in.tmp -o $in;rm -f $in.tmp'')
m_rule(``cp'',``cp $in $out'')
define(`m_cc',`m_rule($1,``clang -static ''$2`` $in -o $out -xnone ''m_libc``''$3``'')')
m_cc(``cc'',``'',``'')
m_cc(``ld'',``'',``'')
m_rule(``m4'',``cat $in | m4 -I m4/m4/examples > $out'')
m_cc(``cpp'',``-xc++ -std=c++20 -static-libgcc'',``./res/libstdc++.a ./res/libm.a ./res/libstdc++fs.a ./res/libpthread.a ./res/libstdc++.a'')
m_rule(``go'',``go build  -o x $args --ldflags "-linkmode external -extldflags \"-static ''m_libc``\"" $in && cp x $out'')
m_rule(``cargo'',``(cd $in;cargo build;cp ./target/release/$$(basename $$(dirname $in)) $out)'')
m_call_n(`./util/util.go.a',`go',`./util/util.go
    args = -buildmode c-static
#test
')
m_call_n(`./util/util.c.a',`cc',`./util/util.c')
m_call_n(`./libpupe.a',`ld',`./util/util.go.a',`./util/util.c.a')
m_cc(``ccu'',``./util/util.go.a'',``'')
#m_rule(``init'',``rm -rf ./files || true;mkdir ./files;curl https://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-minirootfs-3.12.2-x86_64.tar.gz | tar -xvzf- -C ./files'')
#m_call_n(`./files/inited',init)
m_temp_call(`./files/inited',``rm -rf ./files || true;mkdir ./files;curl https://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-minirootfs-3.12.2-x86_64.tar.gz | tar -xvzf- -C ./files'')
m_call_n(`./files/bin/busybox',`cp',`./res/busybox',`|',`./files/inited')
m_call_n(`./files/sbin/init',`m4',`./res/init.m4')
m_call_n(./files/bin/busybox`.new',`upx-inplace',./files/bin/busybox,`|',`./files/inited')
#foreach(`binary',(),`m_call_n(binary,`phony',`./files/inited') #,./files/sbin/apk
#m_call_n(binary`.new',`upx-inplace',binary,`|',`./files/inited')')
m_call_n(./files/bin/binder,`cc',`./res/binder.c',`|',`./files/inited')
#m_call_n(./files/bin/pupe,`cpp',`./res/pupe.cpp',`|',`./files/inited')
m_call_n(./files/bin/shsrvr,`go',`./res/shsrvr/shsrvr.go',`|',`./files/inited')
m_call_n(./files/bin/plugy,`go',`./res/plugy/plugy.go',`|',`./files/inited')
m_call_n(./files/bin/pass,`cp',`./res/pass',`|',`./files/inited')
m_call_n(`./files/etc/resolv.conf',cp,`./res/etc/resolv.conf',`|',`./files/bin/busybox.new',./files/bin/binder,./files/bin/shsrvr,./files/bin/pass) #,./files/bin/pupe
m_rule(``nul'',``true'')
pool packag_e
    depth = 1
foreach(`package',(bash,ncurses,curl,wget),`m_install(package,package.res,`')')
m_call_n(`bnc',`nul',`|',`bash.res',`curl.res')
m_temp_call(`./files/bin/bash',``true'',`| ./bash.res')
m_temp_call(`./files/usr/bin/curl',``true'',`| ./curl.res wget.res')
foreach(`binary',(./files/bin/bash,./files/usr/bin/curl),`
m_call_n(binary`.new',`upx-inplace',binary,`|',`./files/inited',binary,`./curl.res')
')
m_call_n(`./files/bin/sentaku',`cp ./res/sentaku',`|',`bash.res',`ncurses.res')
#m_call_n(`./files/etc/gins.sh',`cp ./res/gins.sh',`|',`./files/etc/resolv.conf')
#m_chroot_rule(`glibc',`/bin/busybox ash /etc/gins.sh
#    pool = packag_e')
#m_call_n(`./files/usr/glibc-compat/loaded',`glibc',`|',`./files/etc/gins.sh',./files/bin/bash)
m_rule(``curl_s6'',``wget -O res/s6.tar.gz https://github.com/just-containers/s6-overlay/releases/download/v1.21.8.0/s6-overlay-amd64.tar.gz'')
m_call_n(`./res/s6.tar.gz',`curl_s6')
m_call_n(`./files/s6.tar.gz',`cp ./res/s6.tar.gz',`|',`./files/etc/resolv.conf')
m_rule(``unpack_s6'',``cat ./files/s6.tar.gz | tar -xvzf - -C ./files && rm ./files/s6.tar.gz && mv ./files/init ./files/etc/s6_init'')
m_call_n(`./files/etc/s6_init',`unpack_s6',`./files/s6.tar.gz')
m_temp_call(`./files/usr/local/bin/starship',``curl -fsSL https://starship.rs/install.sh > ./files/_starship;chroot ./files /bin/bash /_starship --yes;rm -f ./files/_starship;echo "eval \"\$$(starship init bash)\"" > ./files/root/.bashrc'',`| ./files/bin/bash.new ./wget.res')
m_temp_call(`./files/usr/bin/node',``chroot ./files /sbin/apk add nodejs npm'',`|',`./files/bin/busybox')
m_call_n(`./files/etc/tester',`cc',`./res/tester.c',`|',`./files/inited')
m_install(jwm,`./files/usr/bin/jwm',`./files/bin/bash.new')
m_install(docker,`./files/bin/docker',`./files/bin/bash.new')
m_call_n(`./files/var/c/main/bin/pupec',`m4',`./res/pupec.m4',`|',`./files/bin/docker')
m_call_n(./files/etc/pupe-node/Dockerfile,`m4',`./res/etc/pupe-node/Dockerfile.m4')
m_temp_call(`./files/usr/bin/python',``chroot ./files /sbin/apk add python3 py3-pip'',`| ./files/inited ./files/etc/resolv.conf ./files/bin/bash ncurses.res ./curl.res')
m_call_n(`./files/bin/pty',`cp ./res/pty.py',`| ./files/usr/bin/python')
m_temp_call(`./res/_pspy_1',``curl https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64 > $out'')
m_call_n(`./files/bin/pspy',`cp ./res/_pspy_1',`|',`./files/inited')
m_cmake(`./res/pc2')
m_call_n(`./files/var/c/main/bin/pc2',`cp ./res/pc2/build/pc2')
m_call_n(`./files',nul,`|',`./files/inited',./files/bin/busybox.new,./files/usr/bin/curl.new,./files/etc/resolv.conf,./files/bin/sentaku,./files/etc/s6_init,`./files/etc/tester',./files/usr/local/bin/starship,`./files/usr/bin/jwm',./files/var/c/main/bin/pupec,./files/bin/plugy,./files/usr/bin/python,./files/bin/pty,./files/bin/pspy)
m_temp_call(`./index.sfs',``mksquashfs ./files/* $out;chmod a+rwx $out'',`| ./files')

m_temp_call(`./app.sfs',``mkdir x;mksquashfs ./x $out;mksquashfs -root-becomes /var/container/core ./files/* $out;chmod a+rwx $out'',`| ./files')
